### ISSUE TITLE
Attempt to insert nil object from objects[4]

### ISSUE THREAD

**Issue by GorkaMM** [Notificare/notificare-push-lib#4]
Another crash started to happen from Notificare Push Lib to our iOS users:

```
Fatal Exception: NSInvalidArgumentException
*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[4]
```

This is the full trace:
```
Thread : Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x000000018306e59c __exceptionPreprocess + 132
1  libobjc.A.dylib                0x00000001937800e4 objc_exception_throw + 60
2  CoreFoundation                 0x0000000182f5c798 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 420
3  CoreFoundation                 0x0000000182f5c5c8 +[NSDictionary dictionaryWithObjects:forKeys:count:] + 72
4  (appname)                      0x0000000100164a70 -[NotificareEngine registerDevice:completionHandler:errorHandler:] (NotificareEngine.m:102)
5  (appname)                      0x0000000100149c90 -[NotificarePushLib registerDevice:completionHandler:errorHandler:] (NotificarePushLib.m:3312)
6  (appname)                      0x000000010008a224 -[UPCAppDelegate application:didRegisterForRemoteNotificationsWithDeviceToken:] (UPCAppDelegate.m:129)
7  UIKit                          0x0000000187bba910 _UIXXRemoteNotificationRegistrationSucceeded + 168
8  UIKit                          0x0000000187bbbbfc _XRemoteNotificationRegistrationSucceeded + 96
9  AppSupport                     0x0000000188f3bc80 migHelperRecievePortCallout + 256
10 CoreFoundation                 0x0000000183026200 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
11 CoreFoundation                 0x0000000183026160 __CFRunLoopDoSource1 + 436
12 CoreFoundation                 0x00000001830240e0 __CFRunLoopRun + 1640
13 CoreFoundation                 0x0000000182f510a4 CFRunLoopRunSpecific + 396
14 GraphicsServices               0x000000018c0fb5a4 GSEventRunModal + 168
15 UIKit                          0x00000001878863c0 UIApplicationMain + 1488
16 (appname)                      0x000000010006fb48 main (main.m:16)
17 libdyld.dylib                  0x0000000193deea08 start + 4
```

**Comment by jjonthemix** [comment]
Hi Gorka, can you please confirm that you only call registerForNotifications after the delegate below being triggered:

- (void)notificarePushLib:(NotificarePushLib *)library onReady:(NSDictionary *)info;

Only that would explain a crash on this method. Anyway in 1.4.1 we also included extra checks to prevent any crashes like this. Thank you once again for your feedback.

**Comment by GorkaMM** [comment]
Yes, I can confirm it's called only there. I will update to 1.4.1 now and keep an eye on this to ensure it doesn't happen again.

Thank you a lot for your fast response!
